(base) C:\Users\Sameer>conda create --name myDjangoEnv django
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.12
  latest version: 4.6.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\Sameer\Anaconda3\envs\myDjangoEnv

  added / updated specs:
    - django


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pytz-2018.9                |           py37_0         264 KB
    pip-18.1                   |           py37_0         1.8 MB
    python-3.7.2               |       h8c8aaf0_0        17.7 MB
    django-2.1.5               |           py37_0         4.4 MB
    wheel-0.32.3               |           py37_0          53 KB
    setuptools-40.6.3          |           py37_0         631 KB
    ca-certificates-2018.12.5  |                0         153 KB
    ------------------------------------------------------------
                                           Total:        25.0 MB

The following NEW packages will be INSTALLED:

    ca-certificates: 2018.12.5-0
    certifi:         2018.11.29-py37_0
    django:          2.1.5-py37_0
    openssl:         1.1.1a-he774522_0
    pip:             18.1-py37_0
    python:          3.7.2-h8c8aaf0_0
    pytz:            2018.9-py37_0
    setuptools:      40.6.3-py37_0
    sqlite:          3.26.0-he774522_0
    vc:              14.1-h0510ff6_4
    vs2015_runtime:  14.15.26706-h3a45250_0
    wheel:           0.32.3-py37_0
    wincertstore:    0.2-py37_0

Proceed ([y]/n)? y


Downloading and Extracting Packages
pytz-2018.9          | 264 KB    | ############################################################################ | 100%
pip-18.1             | 1.8 MB    | ############################################################################ | 100%
python-3.7.2         | 17.7 MB   | ############################################################################ | 100%
django-2.1.5         | 4.4 MB    | ############################################################################ | 100%
wheel-0.32.3         | 53 KB     | ############################################################################ | 100%
setuptools-40.6.3    | 631 KB    | ############################################################################ | 100%
ca-certificates-2018 | 153 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate myDjangoEnv
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\Sameer>activate myDjangoEnv

(myDjangoEnv) C:\Users\Sameer>conda install django
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.12
  latest version: 4.6.1

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.


(myDjangoEnv) C:\Users\Sameer>python
Python 3.7.2 (default, Jan  2 2019, 17:07:39) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

(myDjangoEnv) C:\Users\Sameer>deactivate myDjangoEnv
deactivate does not accept arguments
remainder_args: ('myDjangoEnv',)


(myDjangoEnv) C:\Users\Sameer>deactivate myDjangoEnv
deactivate does not accept arguments
remainder_args: ('myDjangoEnv',)


(myDjangoEnv) C:\Users\Sameer>cd Desktop

(myDjangoEnv) C:\Users\Sameer\Desktop>mkdir Django_Stuff

(myDjangoEnv) C:\Users\Sameer\Desktop>cd Django_Stuff

(myDjangoEnv) C:\Users\Sameer\Desktop\Django_Stuff>django-admin startproject first_project

(myDjangoEnv) C:\Users\Sameer\Desktop\Django_Stuff>cd first_project

(myDjangoEnv) C:\Users\Sameer\Desktop\Django_Stuff\first_project>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have 15 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
January 31, 2019 - 00:12:54
Django version 2.1.5, using settings 'first_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[31/Jan/2019 00:13:24] "GET / HTTP/1.1" 200 16348
[31/Jan/2019 00:13:24] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[31/Jan/2019 00:13:25] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[31/Jan/2019 00:13:25] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[31/Jan/2019 00:13:25] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
Not Found: /favicon.ico
[31/Jan/2019 00:13:26] "GET /favicon.ico HTTP/1.1" 404 1979

(myDjangoEnv) C:\Users\Sameer\Desktop\Django_Stuff\first_project>^B
'' is not recognized as an internal or external command,
operable program or batch file.

(myDjangoEnv) C:\Users\Sameer\Desktop\Django_Stuff\first_project>python manage.py startapp first_app